<RCC>
    <qresource prefix="/images">
        <file>a82ac377355059.5c8597ef33df5.png</file>
        <file>admin.png</file>
        <file>airCondition.png</file>
        <file>AmyCrisp.png</file>
        <file>AwesomePine.png</file>
        <file>AzurLane.jpg</file>
        <file>bag.png</file>
        <file>blue.png</file>
        <file>car.png</file>
        <file>color.png</file>
        <file>color-desgin.jpg</file>
        <file>Copper.png</file>
        <file>cover.png</file>
        <file>cover-design.jpg</file>
        <file>CoverMain.png</file>
        <file>createRide.png</file>
        <file>Dania.png</file>
        <file>Delicate.jpg</file>
        <file>DirtyBeauty.png</file>
        <file>HeavenPeach.png</file>
        <file>licence.png</file>
        <file>manual.png</file>
        <file>Mild.jpg</file>
        <file>Moonrise.png</file>
        <file>Moor.jpg</file>
        <file>Mystic.png</file>
        <file>people.png</file>
        <file>profile.png</file>
        <file>reserve.png</file>
        <file>resources.qrc</file>
        <file>rideCar.png</file>
        <file>road2.png</file>
        <file>roadtrip.png</file>
        <file>Rose.png</file>
        <file>rose2.png</file>
        <file>search.png</file>
        <file>SharpeyeEagle.png</file>
        <file>StrictNovember.png</file>
        <file>suitcase.png</file>
        <file>white.png</file>
    </qresource>
</RCC>
